stages:
  - upload
  - release

variables:
  PACKAGE_VERSION: $CI_COMMIT_TAG
  MSI_X64_BINARY: "DnD Combat Grid_${PACKAGE_VERSION}_x64_en-US.msi"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/release/${PACKAGE_VERSION}"

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      fileName=$(echo "${MSI_X64_BINARY}" | sed 's/ /_/g')
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "src-tauri/target/release/bundle/msi/${MSI_X64_BINARY}" "${PACKAGE_REGISTRY_URL}/${fileName}"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      fileName=$(echo "${MSI_X64_BINARY}" | sed 's/ /_/g')
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${MSI_X64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${fileName}\"}"
